{
  "name": "moodify-desktop",
  "version": "1.0.1-rc.2",
  "description": "Moodify — company desktop shell: pick a song, detect, read data & charts, get the repair/mixing plan. The core stays in moodify-core-package (pip); this shell orchestrates it.",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "check:contracts": "node scripts/check-contracts.js",
    "test": "node scripts/check-contracts.js && node scripts/test-pipeline.js && node scripts/test-recheck.js && node scripts/test-session.js && node scripts/test-keepsake.js && node scripts/test-sync.js && node scripts/test-orchestrator.js && node scripts/test-main-ipc.js && node scripts/test-studio.js && node scripts/test-runtime.js && node scripts/test-deep-chain.js && node scripts/test-release-guard.js && node scripts/test-update.js && node scripts/test-update-flow.js && node scripts/test-update-feed.js",
    "test:rls": "node ../deployment/supabase/tests/run_rls_tests.js",
    "pack:win": "electron-builder --win --x64 --dir",
    "dist:win": "electron-builder --win nsis portable --x64"
  },
  "license": "GPL-3.0-only",
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "26.15.3"
  },
  "dependencies": {
    "@openai/codex": "^0.160.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "electron-updater": "^6.6.2",
    "node-pty": "^1.1.0"
  },
  "build": {
    "appId": "com.moodify.studio",
    "productName": "Moodify Studio",
    "asar": false,
    "npmRebuild": false,
    "directories": {
      "output": "dist-electron",
      "buildResources": "renderer/assets"
    },
    "files": [
      "src/**/*",
      "renderer/**/*",
      "scripts/*.py",
      "scripts/*.js",
      "scripts/*.txt",
      "!scripts/test-*.js",
      "package.json"
    ],
    "publish": [
      {
        "provider": "generic",
        "url": "https://rongjingmusic.com/downloads/studio/windows/",
        "channel": "latest"
      }
    ],
    "win": {
      "icon": "moodify_icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "signtoolOptions": {
        "publisherName": "Moodify",
        "signingHashAlgorithms": [
          "sha256"
        ],
        "rfc3161TimeStampServer": "http://timestamp.digicert.com"
      },
      "signAndEditExecutable": true
    },
    "nsis": {
      "artifactName": "Moodify_Studio_${version}_Setup_${arch}.${ext}",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Moodify Studio"
    },
    "portable": {
      "artifactName": "Moodify_Studio_${version}_Portable_${arch}.${ext}"
    }
  }
}
